.grid {
    display: grid;
    gap: 1.5rem;
}

.profile{
    position: relative;
    padding-top: 3.5rem;
}

.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.profile__container{
    row-gap: 2rem;
}

.profile__data{
    display: grid;
    text-align: center;
}

.profile__border{
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profile__perfil{
    width: 100px;
    height: 100px;
    background: linear-gradient(180deg,
                hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
                hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profile__perfil img{
    width: 75px;
}
  
.profile__name{
    font-size: var(--h2-font-size);
}
  
.profile__profession{
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}
  
/* .profile__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
  
.profile__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}
  
.profile__social-link:hover{
    color: var(--first-color);
}
  
  .profile__info{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
  }
  
  .profile__info-group{
    text-align: center;
  }
  
  .profile__info-number{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
  }
  
  .profile__info-description{
    font-size: var(--smaller-font-size);
    font-weight: 500;
  }
  
  .profile__buttons,
  .profile__buttons-small{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile__buttons{
    column-gap: 1rem;
  }
  
  .profile__buttons-small{
    column-gap: .25rem;
  } */
